# JVM_Simulated

./: README.md  pom.xml
src/main/java/org/weishen/gc_/: GcApplication.java  Main.java
src/main/java/org/weishen/gc_/agent/: ConfigReader.java  SimulatedAgent.java
src/main/java/org/weishen/gc_/anno/: SimulateGcField.java  SimulateGcRootOfField.java  SimulateMethod.java
src/main/java/org/weishen/gc_/asm/: AddFieldClassVisitor.java  EnhancedClassVisitor.java  GeneralMethodAdderVisitor.java  MethodGenerator.java  NewEhASM.java  SimpleMethodGenerator.java
src/main/java/org/weishen/gc_/asm/inter/: MethodGenerator.java
src/main/java/org/weishen/gc_/context/: AppContext.java
src/main/java/org/weishen/gc_/context_/: AppContext.java
src/main/java/org/weishen/gc_/ds/: DoublySkipList.java  SkipList.java
src/main/java/org/weishen/gc_/ds_/: DoublySkipList.java  SkipList.java
src/main/java/org/weishen/gc_/gcm/: GCCounterNode.java  GCGraph.java  SimulatedGC.java  ThreeColourNode.java  ThreeColourSerialUnSafeGraph.java
src/main/java/org/weishen/gc_/gcm/inter/: Clear.java  GCCounterNodeMode.java  Mark.java  ReferenceGC.java  SimulatedGC.java
src/main/java/org/weishen/gc_/gcm_/: SimulatedGC.java
src/main/java/org/weishen/gc_/heap/: Generation.java  JVMArrayGenerationHeap.java  SimulatedHeap.java
src/main/java/org/weishen/gc_/heap/inter/: Generation.java  SimulatedHeap.java
src/main/java/org/weishen/gc_/heap_/: Generation.java  JVMArrayGenerationHeap.java  SimulatedHeap.java
src/main/java/org/weishen/gc_/obj_/: ObjTest.java  Order.java  SimpleGcObj.java  SimulatedObj.java  SimulatedObject.java  ThreadObject.java
src/main/java/org/weishen/gc_/obj_/inter/: SimulatedObj.java
src/main/resources/: MANIFEST.MF  application.properties  config.yaml
src/test/java/org/weishen/gc_/: GcApplicationTests.java
